// Hat tip to JellySquid
configurations {
    modIncludeImplementation
    modImplementation.extendsFrom modIncludeImplementation
    include.extendsFrom modIncludeImplementation
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Note that BitKit is included via FREX, FREX included via XM
	modIncludeImplementation("grondag:exotic-matter-fabric-mc119:3.0.452:fat")
	modIncludeImplementation("io.vram:dtklib:1.0.6")
	modIncludeImplementation("io.vram:modkeys-fabric-mc119:1.0.12")

	modApi "dev.architectury:architectury-fabric:9.0.5"
	modCompileOnly "me.shedaniel:RoughlyEnoughItems-fabric:12.0.613"
	modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:12.0.613"
	modCompileOnly "com.terraformersmc:modmenu:7.0.0-beta.2"
	modRuntimeOnly "com.terraformersmc:modmenu:7.0.0-beta.2"
}

sourceSets {
	main {
		java {
			srcDirs = ['../common/src/main/java', 'src/main/java']
			include '**/*'
			exclude '*.DS_Store'
		}
		resources {
			srcDirs = ['../common/src/main/resources', 'src/main/resources']
			include '**/*'
			exclude '*.DS_Store'
		}
	}
	test {
		java {
			exclude '**/*'
		}
	}
}
