# exotic-blocks

./: .gitignore  HEADER  NOTICE  README.md  build.gradle  dependencies.gradle  exotic blocks.numbers  gradle.properties  project_common.gradle
art/: portable_cutter.xcf
assets/: config.fmpp  xb description.md
assets/data/: block_variants.csv  colors.csv  inlays.csv  light_colors.csv  light_shapes.csv  shape_blocks.csv  shapes.csv  stones.csv
assets/src/assets/exotic-blocks/lang/: en_us.json
assets/src/assets/exotic-blocks/paints/: connected_glass.json  fancy_snow.json  glowstone_glow.json  prismarine_glow.json
assets/src/assets/xb/lang/: en_us.json
assets/src/assets/xb/paints/: connected_glass.json  fancy_snow_cut.json
assets/src/data/exotic-blocks/loot_tables/blocks/: block_drops.json  cobble_squares_block.json  connected_glass.json  inlay_drops.json  rammed_earth.json  rammed_earth_species.json
assets/src/data/exotic-blocks/recipes/: clear_connected_glass.json  cobble_squares_stonecutting.json  connected_glass.json  connected_glass_undo.json  conversions.json  festive_light_colors.json  festive_light_conversions.json  festive_lights_blue_white_mix.json  festive_lights_bluish_mix.json  festive_lights_cool_white.json  festive_lights_erie_mix.json  festive_lights_green_red_mix.json  festive_lights_multi.json  festive_lights_primary_mix.json  festive_lights_prismarine.json  festive_lights_red_white_blue_mix.json  festive_lights_red_white_mix.json  inlays.json  rammed_earth.json  square_column_inlays.json  stone_inlays.json  stonecutting.json
assets/src/data/exotic-blocks/tags/items/: festive_lights.json  festive_lights_cool_white.json  festive_lights_white.json
assets/src/data/xb/loot_tables/blocks/: block_drops.json  connected_glass.json
assets/src/data/xb/recipes/: connected_glass.json  connected_glass_undo.json  conversions.json  festive_light_colors.json  festive_light_conversions.json  festive_lights_red_white_blue_mix.json  inlays.json  iron_cutter.json  stonecutting.json
assets/src/data/xb/tags/items/: festive_lights.json  festive_lights_white.json
common/src/main/java/grondag/xblocks/: AbstractRegistrar.java  ExoticBlockEnitity.java  Registrar.java  Xb.java
common/src/main/resources/: xblocks.common.json
fabric/: project.gradle
fabric/src/main/java/grondag/xblocks/: Xb.java  XbFabric.java
fabric/src/main/java/grondag/xblocks/client/: XbClient.java  XbFabricClient.java
fabric/src/main/resources/: fabric.mod.json
src/main/java/grondag/niceblocks/: NiceBlocks.java  NiceTextureLayoutMap.java
src/main/java/grondag/niceblocks/basics/: Granite.java
src/main/java/grondag/niceblocks/connected/: ConnectedGlass.java  ConnectedTexture.java  CustomTextureLayout.java
src/main/java/grondag/niceblocks/customblock/: CustomBlock.java  Shapes.java
src/main/java/grondag/xblocks/: ExoticBlockEnitity.java  XB.java  Xb.java  XbConfig.java
src/main/java/grondag/xblocks/basics/: Granite.java
src/main/java/grondag/xblocks/block/: BlockConnectors.java  BlockHelper.java  BlockMaker.java  BlockRegistrator.java  BlockShapes.java  ColumnHelper.java  ConnectedGlass.java  FancySnow.java  FancyStone.java  FenceHelper.java  FestiveLightsBlock.java  LampBlocks.java  ShapedBlockMaker.java  ShapedBlockRegistrator.java  SpeciesBlock.java  StoneBlocks.java  StoneSpecies.java  VertexProcessors.java
src/main/java/grondag/xblocks/client/: ConfigScreen.java  FestiveLightsModel.java  ModMenuHelper.java  XbClient.java
src/main/java/grondag/xblocks/compat/: XbReiPlugin.java
src/main/java/grondag/xblocks/connected/: ConnectedGlass.java  ConnectedTexture.java  CustomTextureLayout.java
src/main/java/grondag/xblocks/customblock/: CsgTest.java  CustomBlock.java  Shapes.java
src/main/java/grondag/xblocks/data/: BlockNames.java  ColorNames.java  ColorValues.java  Inlays.java  LightColors.java  LightShapes.java  Paints.java  ShapedBlockNames.java  Shapes.java  XbDataFixer.java
src/main/java/grondag/xblocks/init/: Cobbles.java  ConnectedGlass.java  FancyAndesite.java  FancyDiorite.java  FancyGranite.java  FancySnow.java  FancyStone.java  FestiveLights.java  RammedEarth.java  ShapedBlocks.java  SimpleBlocks.java  XbBlocks.java  XbItems.java  XbTags.java
src/main/java/grondag/xblocks/item/: PortableCutter.java  PortableCutterContainer.java  XbItems.java
src/main/java/grondag/xblocks/mixin/: MixinFenceBlock.java  MixinNbtHelper.java  MixinNbtUtils.java  MixinWallBlock.java
src/main/java/grondag/xblocks/test/: Cables.java  ConnectedGlass.java  ConnectedShape.java  CsgTest.java  CustomTextureLayout.java  Granite.java  RotationTest.java  Shapes.java  SimpleCables.java  Species.java  SpeciesBlocks.java  TestPaints.java  UglyRoundCables.java
src/main/java/grondag/xblocks/vanilla/: ConnectedGlass.java  HorizontalStairs.java  StoneBlocks.java
src/main/resources/: fabric.mod.json  xblocks.common.json
src/main/resources/assets/exotic-blocks/lang/: en_us.json
src/main/resources/assets/exotic-blocks/paints/: blue_connected_glass.json  brown_connected_glass.json  clear_connected_glass.json  cyan_connected_glass.json  fancy_snow_inner.json  fancy_snow_species.json  glowstone_glow.json  gray_connected_glass.json  green_connected_glass.json  light_gray_connected_glass.json  orange_connected_glass.json  pink_connected_glass.json  prismarine_glow.json  purple_connected_glass.json  red_connected_glass.json  white_connected_glass.json  yellow_connected_glass.json
src/main/resources/assets/xb/lang/: en_us.json
src/main/resources/assets/xb/paints/: ancient_stone.json  ancient_stone_megabricks.json  black_iron_plate.json  clear_connected_glass.json  light_blue_connected_glass.json  lime_connected_glass.json  magenta_connected_glass.json  old_black_iron_plate.json  old_stone_cut.json  old_stone_inner.json  rusty_black_iron.json  rusty_black_iron_cut.json  rusty_black_iron_plate.json
src/main/resources/data/c/tags/: glass_blocks.json
src/main/resources/data/exotic-blocks/recipes/: acacia_capped_round_column_stonecutting.json  acacia_capped_square_column_stonecutting.json  (+2983 more)
(+15975 files in other folders)
