org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-blocks
exotic_blocks_version=1.6
exotic_matter_version=2.10
exotic_art_core_version=1.0
fermion_version=2.5
special_circumstances_version=1.7
fermion_modkeys_version=1.9
fermion_varia_version=2.3
fermion_orientation_version=1.1
frex_version=3.3

jankson_version=3.0.1+j1.2.0
clothconfig_version=4.7.0
modmenu_version=1.14.6+build.31
rei_version=5.2.3

mc_tag = mc116
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.9:v2
loader_version=0.9.1+build.205
fabric_version=0.18.0+build.397-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-blocks
