org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-blocks
exotic_blocks_version=1.6
exotic_matter_version=2.12
exotic_art_core_version=1.0
fermion_version=2.9
special_circumstances_version=1.8
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_orientation_version=1.2
frex_version=4.5

jankson_version=3.0.1+j1.2.0
clothconfig_version=4.8.3
modmenu_version=1.14.13+build.19
rei_version=5.8.8

mc_tag = mc116
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7:v2
loader_version=0.10.8
fabric_version=0.29.0+1.16
loom_version=0.5-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-blocks
curseforge_id=339561
release_type=release
release_version=1.16.4
required_dep_slugs=fabric-api
optional_dep_slugs=modmenu, roughly-enough-items
embedded_lib_slugs=frex, fermion, cloth-config, jankson, exotic-matter-library
