org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-blocks
exotic_blocks_version=1.2
exotic_matter_version=1.18

rei_version=4.0.11-unstable

mc_tag = mc116
minecraft_version=20w16a
yarn_mappings=20w16a+build.4
loader_version=0.8.2+build.194
fabric_version=0.5.11+build.322-1.16

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-blocks
