org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-blocks
exotic_blocks_version=1.6
exotic_matter_version=2.12
exotic_art_core_version=1.0
fermion_version=2.10
special_circumstances_version=1.8
fermion_modkeys_version=1.10
fermion_varia_version=2.6
fermion_orientation_version=1.2
frex_version=5.1

jankson_version=3.0.1+j1.2.0
clothconfig_version=5.0.33
modmenu_version=2.0.0-beta.4
rei_version=5.9.171

mc_tag=mc117
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.6:v2
loader_version=0.11.3
fabric_version=0.34.8+1.17
loom_version=0.8-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-blocks
curseforge_id=339561
release_type=release
release_version=1.16.4
required_dep_slugs=fabric-api
optional_dep_slugs=modmenu, roughly-enough-items
embedded_lib_slugs=frex, fermion, cloth-config, jankson, exotic-matter-library
