org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-blocks
exotic_blocks_version=1.3
exotic_matter_version=1.19

rei_version=4.3.6-unstable

mc_tag = mc116
minecraft_version=20w21a
yarn_mappings=20w21a+build.15:v2
loader_version=0.8.4+build.198
fabric_version=0.10.10+build.347-1.16

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-blocks
