org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=exotic-blocks
exotic_blocks_version=1.4
exotic_matter_version=2.3
exotic_art_core_version=1.0
fermion_version=2.1
special_circumstances_version=1.6
fermion_modkeys_version=1.8
fermion_varia_version=2.1
fermion_orientation_version=1.0
frex_version=3.0

jankson_version=3.0.0+j1.2.0
clothconfig_version=4.5.6
modmenu_version=1.12.2+build.17
rei_version=4.5.5

mc_tag = mc116
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.7:v2
loader_version=0.8.8+build.202
fabric_version=0.14.0+build.371-1.16

license_header=APACHE

github_repository_owner=grondag
github_repository=exotic-blocks
